{
    "name": "mini-project-641186005",
    "version": "1.0.0",
    "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "dev": "SET NODE_ENV=development&& nodemon server.js",
        "production": "SET NODE_ENV=production&& node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/donutnattaporn/mini-project-641186005.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/donutnattaporn/mini-project-641186005/issues"
    },
    "homepage": "https://gitlab.com/donutnattaporn/mini-project-641186005#readme",
    "dependencies": {
        "express": "^4.18.1"
    }
}